<html>
<head>
	<title>Groupeet</title>
	<link rel="stylesheet" type="text/css" href="css/water/water.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.min.css">

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile.min.js"></script>
	<script src="js/groupeet.js"></script>
</head>
<body>
<!-- Start of first page -->
<form>
<div data-role="page" id="home">

	<div data-role="header">
		<h1>Test</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Thanks for using Groupeet!</p>
		<p>Groupeet is a simple and handy random team generator that lets you create teams quickly and easily. Creating diverse groups can be tedious and time-consuming, not to mention worrying about the problem of bias or favoritism. No ads, no in-app purchases, just a simple, clean utility.</p>


		<a href="#names" data-role="button" data-transition="slidedown">Start</a>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Groupeet</h4>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="names">

	<div data-role="header">
		<a href="index.html" data-icon="Home">Home</a>
		<h1>Names</h1>
	</div><!-- /header -->

	<div data-role="content">
	<h2>One Name per Line please</h2>
	<textarea cols="40" rows="20" name="textarea" id="members"></textarea>
	<a href="#team" data-role="button" data-transition="slidedown" data-icon="arrow-r" data-iconpos="right">Step 2</a>
	<p><a href="index.html" data-role="button" data-icon="back" data-iconpos="notext" data-transition="slideup" >Back</a></p>
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<h4>Groupeet</h4>
	</div><!-- /footer -->
</div><!-- /page -->



<!-- Start of Select team page -->
<div data-role="page" id="team">

	<div data-role="header">
		<a href="index.html" data-icon="Home">Home</a>
		<h1>Groups</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h2>Group names based on:</h2>
		<div data-role="fieldcontain">
		   
		    <select name="basedon" id="basedon" data-iconpos="left">
		        <option value="animals">Animals</option>
		        <option value="cars">Cars</option>
		        <option value="dinosaurs">Dinosaurs</option>
		        <option value="greekgods">Greek Gods</option>
		        <option value="warriors">Warriors</option>
		    </select>
		    <br>
		     <h4>You can edit these:</h4>
          <textarea id="actualteams" name="teamnames" placeholder="Enter team names here"></textarea>
	</div>

		<a href="#teamOptions" data-role="button" data-transition="slidedown" data-icon="arrow-r" data-iconpos="right">Step 3</a>

		<p><a href="#names" data-role="button" data-icon="back" data-iconpos="notext" data-transition="slideup" >Back</a></p>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Groupeet</h4>
	</div><!-- /footer -->
</div><!-- /page -->




<!-- Start of 4th page -->
<div data-role="page" id="teamOptions">

	<div data-role="header">
		<a href="index.html" data-icon="Home">Home</a>
		<h1>Options</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h2>How many teams?

		 <input name="sliderGroup" id="sliderGroup"  min="0" max="10" value="3" type="range">

		<a href="#" data-role="button">Generate Groups</a>
		<p><a href="#team" data-role="button" data-icon="back" data-iconpos="notext" data-transition="slideup" >Back</a></p>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Groupeet</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</form>
</body>
</html>